<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./starter-code/assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>

  <!-- my javascript link -->
  <script defer src="./app.js"></script>
</head>

<style>
     @keyframes fadeIn {
      0%{
        opacity: 0;
      }
      25%{
        opacity: .25;
      }
      50%{
        opacity: .5;
      }
      75%{
        opacity: .75;
      }
      100%{
        opacity: 1;
      }
    }

  @keyframes slidein{
      from{
        right: -250px;
      }
      to{
        right: 0px;
      }
    }

  .sidebar{
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.849);
      /* width: 100vw; */
      height: 100vh;
      z-index: 10;
      width: 70%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 4rem;
      animation: slidein 1s ease-in-out forwards;
  }

  .sidebar img{
    display: block;
    width: 25px;
  }

  .sidebar ul{
    display: flex;
    flex-direction: column;
    text-align: right;
  }


  .activeBtn{
      background: white;
  }

  .active a{
    position: relative;
  }

  .active a::after{
      position: absolute;
      content: "";
      width: 100%;
      height: 3px;
      left: 0;
      bottom: -17px;
      background: white;
    }

  .crew{
    background: url(./starter-code/assets/crew/background-crew-mobile.jpg) no-repeat;
    background-size: cover;
  }

  @media (min-width: 768px){
    .crew{
    background: url(./starter-code/assets/crew/background-crew-tablet.jpg) no-repeat;
    background-size: cover;
    }
  }


  @media (min-width: 1024px){
    .crew{
    background: url(./starter-code/assets/crew/background-crew-desktop.jpg) no-repeat;
    background-size: cover;
    }
  }



</style>
<body style="font-family:'Courier New', Courier, monospace">

  <div class="crew relative">

    <header class="flex  items-center justify-between p-4">
      <div>
        <a href="./index.html"><img src="./starter-code/assets/shared/logo.svg" alt="logo"></a>
      </div>
      
      <nav class="hidden lg:block lg:bg-gray-700 lg:py-4 lg:px-12 lg:relative ">
        <img src="./starter-code/assets/shared/icon-close.svg" class="hidden" id="closeBtn">
        <ul class="flex gap-9 uppercase text-white">
          <li>
            <a href="./index.html" class="text-gray-300"><span class="mr-2 font-bold text-white">00</span>Home</a>
          </li>
          <li>
            <a href="./destination.html" class="text-gray-300"><span class="mr-2 font-bold text-white">01</span>Destination</a>
          </li>
          <li class="active">
            <a href="./crew.html" class="text-gray-300"><span class="mr-2 font-bold text-white">02</span>Crew</a>
          </li>
          <li>
            <a href="./technology.html" class="text-gray-300"><span class="mr-2 font-bold text-white">03</span>Technology</a>
          </li>
        </ul>
      </nav>

      <img src="./starter-code/assets/shared/icon-hamburger.svg" alt="menu button" id="menuBtn" class="lg:hidden">
    </header>

    <main class="space-y-16 lg:py-12 lg:px-26">
      <h2 class="text-center md:text-left md:p-8 text-gray-300 uppercase lg:text-xl"><span class="text-gray-200 mr-4">02</span>Meet your crew</h2>
      
      <section class="flex flex-col items-center justify-center gap-4 lg:flex-row-reverse lg:gap-12 animate-[fadeIn_1s_ease-in-out_forwards]">
        <img src="./starter-code/assets/crew/image-douglas-hurley.png" alt="victor" class="w-60 lg:w-100 p-6">
        <article class="text-gray-400 p-4 flex flex-col gap-4 lg:flex-col-reverse lg:justify-between lg:gap-12">

          <ul class="flex gap-4 items-center justify-center lg:justify-start" id="crews">
            <li class="border rounded-full w-3 h-3 cursor-pointer activeBtn" onclick="changeActiveBtn()" data-name="Douglas Hurley"></li>
            <li class="border rounded-full w-3 h-3 cursor-pointer" data-name="Mark Shuttleworth"></li>
            <li class="border rounded-full w-3 h-3 cursor-pointer" data-name="Victor Glover"></li>
            <li class="border rounded-full w-3 h-3 cursor-pointer" data-name="Anousheh Ansari"></li>
          </ul>

          <div class="">
            <h2 class="text-center uppercase lg:text-lg lg:text-xl lg:text-left">Commander</h2>
            <h1 class="uppercase text-center text-3xl text-white lg:text-left lg:text-4xl">Douglas Hurley</h1>
            <p class="text-sm mt-4 text-center lg:text-left">
              Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.
            </p>
          </div>
        </article>
      </section>
    </main>

  </div>

<script src="./crew.js"></script>
</body>
</html>
