<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./starter-code/assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>

  <!-- my javascript link -->
  <script defer src="./app.js"></script>
</head>

<style>

  @keyframes slidein{
      from{
        right: -250px;
      }
      to{
        right: 0px;
      }
    }

  .sidebar{
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.849);
      /* width: 100vw; */
      height: 100vh;
      z-index: 10;
      width: 70%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 4rem;
      animation: slidein 1s ease-in-out forwards;
  }

  .sidebar img{
    display: block;
    width: 25px;
  }

  .sidebar ul{
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  .active a{
    position: relative;
  }

  .active a::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -17px;
    background: white;
  }

  .home{
    background: url(./starter-code/assets/home/background-home-mobile.jpg) no-repeat;
    background-size: cover;
  }

  @media (min-width: 768px){
    .home{
    background: url(./starter-code/assets/home/background-home-tablet.jpg) no-repeat;
    background-size: cover;
    }
  }


  @media (min-width: 1024px){
    .home{
    background: url(./starter-code/assets/home/background-home-desktop.jpg) no-repeat;
    background-size: cover;
    }
  }



</style>
<body style="font-family:'Courier New', Courier, monospace">

  <div class="home relative">

    <header class="flex  items-center justify-between p-4">
      <div>
        <a href="./index.html"><img src="./starter-code/assets/shared/logo.svg" alt="logo"></a>
      </div>
      
      <nav class="hidden lg:block lg:bg-gray-700 lg:py-4 lg:px-12 lg:relative">
        <img src="./starter-code/assets/shared/icon-close.svg" class="hidden" id="closeBtn">
        <ul class="flex gap-9 uppercase text-white">
          <li class="active">
            <a href="./index.html" class="text-gray-300"><span class="mr-2 font-bold text-white">00</span>Home</a>
          </li>
          <li>
            <a href="./destination.html" class="text-gray-300"><span class="mr-2 font-bold text-white">01</span>Destination</a>
          </li>
          <li>
            <a href="./crew.html" class="text-gray-300"><span class="mr-2 font-bold text-white">02</span>Crew</a>
          </li>
          <li>
            <a href="./technology.html" class="text-gray-300"><span class="mr-2 font-bold text-white">03</span>Technology</a>
          </li>
        </ul>
      </nav>

      <img src="./starter-code/assets/shared/icon-hamburger.svg" alt="menu button" id="menuBtn" class="lg:hidden">
    </header>

    <main class="flex flex-col items-center h-[100vh] justify-center gap-[100px] lg:flex-row">
      <section class="text-center w-3/4 space-y-6 lg:text-left lg:w-1/2">
        <h1 class="text-gray-500 uppercase text-lg">So, you want to travel to <span class="text-white text-6xl block mt-4 lg:text-7xl">Space</span></h1>
        <p class="text-gray-500 text-sm">
          Let's face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we'll give you a truly out of this world experience!
        </p>
      </section>
      <section>
        <div class="w-36 h-36 md:w-48 md:h-48 bg-white rounded-full flex items-center justify-center animate-pulse cursor-pointer"><a href="./destination.html" class="text-2xl md:text-3xl uppercase text-gray-600">Explore</a>
        </div>
      </section>
    </main>

  </div>


</body>
</html>